# MCXIVUtilities

./: .gitignore  README.md  build.gradle  settings.gradle
src/args/java/in/mcxiv/: ArgsEvaler.java  ObjectResolver.java
src/args/md/: README.md
src/collections/java/in/mcxiv/collections/: LinkedList.java  Pair.java  PairWithClasses.java  Triplet.java
src/io/java/in/mcxiv/: FilesBox.java
src/math/java/in/mcxiv/math/: MathBox.java
src/test/java/in/mcxiv/: ArgsEvalerTest.java
